LemmatizerAdditions.tsv
Decompositions.tsv
ATTRIBUTE-VALUE-RANGE.tsv
PROTO-PROPERTIES-THINGS.tsv
PROTO-DURATIONS.tsv
PROTO-OPPOSITES.tsv
PROTO-PERCEPTIONS.tsv
PROTO-MEASUREMENTS.tsv
PROTO-INTENSIVE-EXTENSIVE.tsv
PROTO-IF-THEN.tsv
PROTO-SUBDIVISION-GENERICSPATIAL.tsv
PROTO-DURING.tsv
PROPERTIES-GENERIC.tsv
PROTO-LOCATIONS.tsv
PROTO-PROP-STATESOFMATTER.tsv
PROTO-PROP-STATESOFMATTER1.tsv
PROTO-PROP-FLEX-RIGIDITY.tsv
PROTO-PROP-RECYCLABLE.tsv
PROTO-ACTION.tsv
PROTO-INSTANCES.tsv
PROTO-SUBDIVISION-COUNTRY.tsv
PROTO-COUNTRY-HEMISPHERE.tsv
AFFECT.tsv
FREQUENCY.tsv
PROP-RESOURCES-RENEWABLE.tsv
KINDOF.tsv
PROTO-LIFESPAN.tsv
PROTO-CONSUMERS.tsv
PROTO-AVG-WEIGHT.tsv
PROTO-HABITAT.tsv
CHANGE.tsv
CHANGE-VEC.tsv
PROP-ANIMAL-ATTRIB.tsv
MADEOF.tsv
PROCESSROLES.tsv
PROCESSSTAGES.tsv
STAGE-IN-PROCESS.tsv
PROP-HARDNESS.tsv
PROTO-FORMEDBY.tsv
MAGNETISM.tsv
PROP-INHERITEDLEARNED.tsv
TRANSFER.tsv
PARTOF.tsv
PROP-ENVIRONMENTATTRIB.tsv
VEHICLE.tsv
PROP-ORBITAL-ROT.tsv
PROP-CONDUCTIVITY.tsv
PROP-REL-DIST.tsv
SOURCEOF.tsv
PROP-QUANTITY-DATE.tsv
AFFORDANCES.tsv
XIVORE.tsv
SYNONYMY.tsv
UNIT.tsv
PROTO-WAVES.tsv
PROTO-CONVERSIONS.tsv
USEDFOR.tsv
EXAMPLES.tsv
CONTAINS.tsv
PROTO-PROP-WARM-COLD-BLOODED.tsv
REQUIRES.tsv
CAUSE.tsv
NAMES.tsv
COUPLEDRELATIONSHIP.tsv
PREDATOR-PREY.tsv
